# this file defines all commonly used api keys for plugins
# you must define a api like this:

# apiName="APIKEY"

wolframalpha = "5WX6Y9-HVR6ULGYEQ"
wordnik = "09bd7d36712064deb900e041cb70f916b9e70eedab259986b"
wundergrounds = "4d7d344d3af2dfcd"

